<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Cerita Responsive</title>
    <!-- link bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <!-- link css -->
    <link rel="stylesheet" href="../halaman3/style.css">
  </head>
  <body>
    <header>
      <!--navbar-->
      <nav
        class="navbar navbar-expand-lg navbar-dark shadow"
        style="background: rgba(12, 11, 11, 0.585);"
        <div class="container">
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarNav"
            aria-controls="navbarNav"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="menu collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav d-flex flex-column fs-6">
              <li class="navbar-brand">
                <a class="home nav-link mb-5 text-white" href="../index.html">Happy-Reading</a>
              </li>
              <li class="nav-item">
                <a class="nav-link ms-2 fw-bold " href="../halaman1/index.html">Halaman 1</a>
              </li>
              <li class="nav-item">
                <a class="nav-link ms-2 fw-bold" href="../halaman2/index.html">Halaman 2</a>
              </li>
              <li class="nav-item" >
                <a class="nav-link ms-2 fw-bold active" aria-current="page" href="#">Halaman 3</a>
              </li>
              <li class="nav-item ">
                <a class="nav-link ms-2 fw-bold" href="../halaman4/index.html">Halaman 4</a>
              </li>
            </ul>
          </div>
      </nav>
    </header>

    <div class="text3 text-white">
        <h2>Bagaimana Kematiannya?</h2>
        <img src="../image/sewubck1.png" alt="" class="float-lg-start ">
            <p>Wanita tua berjarik dan berkebaya itu, lari tunggang-langgang. Takut jika Wigati mengejar dan menyerangnya.</p>
            <p>Walaupun, merasa tak memiliki salah terhadap mendiang Wigati. Tetap saja, hantu itu selalu memberikan teror kepada siapa saja, tanpa pandang bulu.</p>
            <p>Mbok Kijem terus berlari sambil terkencing-kencing di celana. Setibanya di rumah, langsung menutup pintu rapat-rapat. Napasnya tersengal hebat.</p>
            <p>Setelah kejadian tersebut, ia tidak berjualan selama berhari-hari. Kalau pun berjualan, ia hanya membuka warungnya dari pagi sampai siang saja</p>
            <p>"Kemarin Tarno, terus Mbok Kijem. Kapan desa kita bisa tenang?"</p>
            <p>"Sepertinya, kita harus membantu Wigati untuk menemukan siapa pelaku pemerkosanya, Kan," celetuk Tarjo.</p>
            <p>"Gimana caranya? Apa kamu mau ketemu Wigati dan menanyakannya secara langsung?" tanya Sulkan.</p>
            <p>"Ogaaaaaah!"</p>
            <p>"Sepertinya, kita harus mencari tahu langsung pada Sudiman tentang kematian Wigati. Mungkin, dengan begitu kita bisa membantu. Ayo!" ajak Sulkan.</p>
            <p>Kedua lelaki itu, langsung pergi ke rumah Sudiman. Sebuah rumah yang sangat jarang didatangi oleh para tetangga. Sejak kematian seluruh keluarganya secara mendadak, Sudiman lebih memilih mengurung diri di rumah</p>
            <p>Rumah kecil yang semula rapi dan bersih, tampak seperti kandang sapi. Tampak menyeramkan, belum lagi rumput ilalang dan semak belukar tumbuh begitu saja. yang dibiarkan</p>
            <p>Tak sedikit orang yang hendak membantu membersihkan rumah Sudiman, bahkan Pak Kades pun meminta para warga bergotong-royong untuk memperbaiki rumah tersebut, setidaknya sampai menjadi rumah yang layak dihuni.</p>
            <p>Tetap saja, teror Wigati membuat para warga enggan membantu, sehingga mereka yakin, bahwa Wigati tak ingin rumahnya diubah.</p>
            <p>Kasihan Sudiman, kondisinya sangat memperhatikan</p>
            <p>Bahkan, untuk makan saja, Sudiman sering meminta kepada tetangga</p>
            <p>Jika ia lapar, maka akan langsung keluar rumah. Membawa piring dan mengetuk pintu para tetangga secara asal. Sering juga ia mencuri singkong di kebun orang.</p>
            <p>Anehnya, orang yang dianggap sudah tak waras masih mengerti cara untuk membakar ataupun merebus singkong.</p>
            <p>"Assalamualaikum...," ucap Sulkan dan Tarjo hampir bersamaan.</p>
            <p>ak ada jawaban. Keduanya langsung membuka pintu. Bau pesing dan busuk langsung menyeruak. Entah sudah berapa lama Sudiman tak mandi. Lelaki paruh baya itu terlihat tidur di atas tumpukan baju. Sedangkan, di sekitarnya banyak sisa makanan yang sudah membusuk.</p>
            <p>Sulkan membangunkannya secara perlahan. Setelahnya, ia memberikan seplastik kopi.</p>
            <p>Sudiman tampak sangat senang. Segera mengigit salah satu ujung plastik dan meminumnya.</p>
            <p>Sambil menahan mual, Tarjo mulai memberanikan diri untuk bertanya.</p>
            <p>"Man, kamu tau, kan'. Anakmu Wigati sudah menghantui desa ini. Setidaknya ceritakan kepada kami tentang kematiannya. Mungkin, dengan begitu kita bisa mencari solusi untuk membuatnya menjadi tenang."</p>
            <p>Tiba-tiba Sudiman melemparkan plastik yang berisi sisa kopi tepat ke wajah Tarjo. Matanya mendelik tajam, terlihat tak suka mendengar perkataan Tarjo.</p>
            <p>Tarjo pun naik pitam Namun, Sulkan berusaha menghentikannya. Meredakan amarah Tarjo.</p>
            <p>"Pergi! Pergi kalian dari sini! Pergi!"</p>
            <p>"Jangan pernah tanyakan tentang gadis pembawa sial itu! Jangan pernah!"</p>
            <p>Sulkan hanya menggeleng-gelengkan kepala. Memutuskan untuk mengajak kawannya pergi. Namun, mereka akan terus berusaha. Harus bisa membujuk Sudiman, agar misteri kematian Wigati bisa terungkap.</p>
        <br>
            <p>*********</p>
        <br>
        <br>
            <p>Selepas kepergian Sulkan dan Tarjo, Sudiman kembali meringuk. Bayangan Wigati selalu menghantuinya.</p>
            <p>Wigati bukan hanya selalu memberikan teror padanya, tetapi juga selalu mengganggu pikirannya.</p>
            <p>Setelah azan magrib berkumandang. Suara tetangisan mulai terdengar. Siapa lagi jika bukan suara Wigati.</p>
            <p>Suaranya yang semula terdengar begitu dekat. Tiba-tiba terdengar menjauh. Namun, semakin keras dan terngiang di telinga Sudiman.</p>
            <p>Lelaki paruh baya itu, bergidik. Sebab, sosok Wigati berjalan mendekat. Menghampirinya.</p>
            <p>"Bapak ... kenapa Bapak tidak menangisi kematianku? Mengapa Bapak tidak berduka atas kematianku?"</p>
            <p>"Bapak ...."</p>
            <p>"Hiikkk Kiikk Kiikk Kiikkk!"</p>
            <p>Sudiman hanya mampu menggeleng keras. Meraih barang-barang sekenanya. Kemudian, melemparkannya ke arah Wigati. Tentu saja, tembus pandang. Justru, semakin bertambah dekat.</p>
            <p>Wajahnya yang semula ayu, perlahan-lahan berubah sangat mengerikan. Bersimbah darah, bahkan kedua bola matanya keluar.</p>
            <p>"AARRRGGGGHHHHH!" Sudiman berteriak kencang.</p>
            <p>Wigati semakin terkikik. Ia semakin dekat dengan Sudiman. Lalu menunjuk ke samping Sudiman.</p>
            <p>"Oeeek! Oeeeek! Oeeekk!"</p>
            <p>Terdengar suara tangisan bayi. Perlahan-lahan Sudiman menoleh. Langsung berjingkat kaget, di sampingnya terdapat sosok bayi berbalut kain putih bersimbah darah, wajahnya menghitam dan terus saja menangis nyaring. Mengerikan.</p>
            <p>"Apa Bapak juga tidak menangisi kematian cucu, Bapak? Dia cucumu, Pak. Gendong dan timang dia. Hikkk Kiikk Kikkk Kiikk!</p>
            <p>Sudiman semakin meringkuk. Menutup kedua telinganya.</p>
            <p>"Tidak! Tidak! Tidak! Pergi dari sini!"</p>
            <p>"Pergi...!"</p>
            <p>Wigati justru semakin mendekati Bapaknya. Menggendong anaknya. Lalu mendekatkan wajah buruknya tepat di hadapan wajah Sudiman.</p>
            <p>"AAARRRGGGHHHHH!"</p>
            <p>Sudiman langsung lemas dan pingsan. Ia yang sering menerima teror. Wigati terlihat seperti menyimpan dendam padanya. Mungkin, karena penolakan sekaligus penyiksaan yang pernah diberikan oleh Sudiman dulu.</p>
            <p>Lebih jelasnya, masih belum tahu pasti. Hanya bisa menebak-nebak.</p>
        <br>
            <p>*******</p>
        <br>
        <br>
            <p>Wigati sudah nangkring di atas pohon sambil menina bobokkan bayinya. Ia bernyanyi. Suara nyanyian mengerikan yang memecah keheningan malam.</p>
            <p>"Nina bobok.... Oh anakku, bobok. Nina bobok, tidurlah sayang.... Oh, anakku sayang</p>
            <p>Semua orang mendengarnya. Bahkan semua orang yang berada di rumah mereka masing-masing juga mendengar teriakan Sudiman. Namun, sama sekali tak ada yang berani keluar.</p>
            <p>Dari atas pohon, Wigati melihat sorot lampu mobil. Ia tertawa terkikik. Sementara, dari arah berlawanan terdapat mobil lain yang melaju kencang.</p>
            <p>Wigati berjalan di tengah-tengah sambil menggendong bayinya. Kedua mobil tersebut saling klakson. Sampai pada akhirnya, saling bertabrakan.</p>
            <p>Kendati situasi bertambah runyam. Sama sekali tak ada satu pun warga yang datang menolong pengemudi dan para penumpang kedua mobil tersebut.</p>
            <p>Sementara Wigati terus berjalan mengelilingi desa. Tertawa terkikik, kemudian menangis pilu.</p>
            <p>Tak jarang pula ia memasuki beberapa rumah untuk memberikan teror ketakutan, Membuat orang seisi rumah lari terbirit-birit dan memilih bermalam ke rumah tetangga terdekat.</p>
            <p>Parahnya lagi, jika ada keadaan mendesak, seperti ada warga yang sakit keras, sehingga harus segera dibawa ke rumah sakit, mereka lebih memilih untuk menunda, karena takut dengan teror Wigati.</p>
            <p>Sebenarnya tak ada yang betah tinggal di sana. Namun, tak ada pilihan lain. Terlebih bagi mereka yang pas-pasan.</p>
            <p>Walaupun berniat menjual tanah, rumah dan ladang yang dimiliki, tetap saja, tak ada satu pun yang berminat, karena orang-orang dari desa sebelah menganggap bahwa desa tersebut sudah dikutuk.</p>
            <p>Pak Kades dan perangkat desa yang lain sudah melakukan berbagai cara agar terlepas dari teror Wigati. Mulai dari memanggil Kyai, orang pintar, hingga melakukan banyak ritual. Tetap saja semuanya tak membuahkan hasil. Justru, membuat Wigati bertambah murka.</p>
            <p>Walaupun begitu, Pak Kades masih berupaya untuk membuat desanya kembali tentram dan damai. Sebab, seriring bertambahnya waktu, jumlah penduduk semakin sedikit. Banyak rumah kosong dan lahan-lahan terbengkalai, yang justru menambah atmosfer keseraman, sehingga tampak seperti desa mati, terutama di malam hari</p>
    </div>

      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
  </body>
</html>